apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "rpslsakskd5bvvipumlti"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "rpslsakskd5bvvipumlti"
    spec:
      containers:
        - name: "rpslsakskd5bvvipumlti"
          image: "azuresaturdaydemo.azurecr.io/rpslsakskd5bvvipumlti"
          ports:
          - containerPort: 8080