on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: azuresaturdaydemo.azurecr.io
        username: ${{ secrets.acr_azuresaturdaydemo_username }}
        password: ${{ secrets.acr_azuresaturdaydemo_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t azuresaturdaydemo.azurecr.io/rpslsakskd5bvvipumlti:${{ github.sha }}
        docker push azuresaturdaydemo.azurecr.io/rpslsakskd5bvvipumlti:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_rpslsakskd5bvvipumlti_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep rpslsakskd5bvvipumltib519 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace rpslsakskd5bvvipumltib519`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: rpslsakskd5bvvipumltib519
        container-registry-url: azuresaturdaydemo.azurecr.io
        container-registry-username: ${{ secrets.acr_azuresaturdaydemo_username }}
        container-registry-password: ${{ secrets.acr_azuresaturdaydemo_password }}
        secret-name: rpslsakskd5bdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: rpslsakskd5bvvipumltib519
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          azuresaturdaydemo.azurecr.io/rpslsakskd5bvvipumlti:${{ github.sha }}
        imagepullsecrets: |
          rpslsakskd5bdockerauth